<resources>

    <string name="app_name">Materi ListView</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_materi_list_view">Materi List View</string>
    <string name="daftar">Daftar Mata Kuliah</string>
    <string name="xbtn">X</string>
    <string name="title_activity_dipilih">Mata Kuliah Dipilih</string>
    <string name="dipilih">Mata kuliah dipilih</string>
    <string name="mk">Mata Kuliah</string>
    <string name="kembali">Kembali</string>
    <string name="dftr">Daftar Mata Kuliah</string>

</resources>